[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_bg_color = "#1c0c0c"
  inactive_color_offset = 0.6081081081081081
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger, TestPlugin, MavenPluginURLHandler, ActivityWatch, InactivityWatch, TerminalShot, CustomCommandsMenu
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  next_tab = <Primary>Tab
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Monospace 11
    foreground_color = "#ebdbb2"
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
  [[big]]
    background_color = "#3f3f3f"
    cursor_color = "#dcdcdc"
    font = Ubuntu Mono 24
    foreground_color = "#dcdcdc"
    scrollback_infinite = True
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 843d0792-3069-4b52-b532-fab81736f87f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 26:23
      size = 1280, 1376
      title = maxking@phoenix: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 843d0792-3069-4b52-b532-fab81736f87f
  [[old-default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 843d0792-3069-4b52-b532-fab81736f87f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1025
      title = maxking@phoenix: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 1be05129-68e5-4c89-b0eb-4bc792f1ec95
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 843d0792-3069-4b52-b532-fab81736f87f
[plugins]
